<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141829"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="139dp"
        android:layout_height="58dp"
        android:layout_marginTop="77dp"
        android:background="#651414"
        android:backgroundTint="#BD4A4A"
        android:fontFamily="@font/poppins_extrabold"
        android:text="LOGIN"
        android:textColor="#F9F7C7"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword"
        app:rippleColor="#2196F3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Dont Have an Account ?"
        android:textAlignment="center"
        android:textColor="#E2EEFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Register Now!"
        android:textAlignment="center"
        android:textColor="#E2EEFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="217dp"
        android:layout_height="76dp"
        android:layout_marginBottom="500dp"
        android:fontFamily="@font/poppins_bold"
        android:foregroundGravity="center"
        android:text="JSLEEP"
        android:textAlignment="center"
        android:textColor="#F2DEA8"
        android:textSize="50sp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="baseline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.387" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Password"

        android:inputType="textPassword"
        android:textColor="#F9F2D7"
        android:textColorHint="#F9F2D7"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="252dp"
        android:layout_height="62dp"
        android:layout_marginTop="140dp"
        android:layout_marginBottom="18dp"
        android:ems="10"
        android:fontFamily="@font/poppins_bold"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#F9F2D7"
        android:textColorHint="#F9F2D7"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


</androidx.constraintlayout.widget.ConstraintLayout>